PORT=8080
HOST=localhost

#Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123

#Redis config
REDIS_HOST=localhost
REDIS_PORT=6379

#Jwt configuration
ACCESS_TOKEN_SECRET='HUs2siRImZoHedvmujTR1zmRPIpUPuftY5f+xDHfuGD5kasBCVOWzVA34zxFm860'
REFRESH_TOKEN_SECRET='nr41jT9RrLZQOf86t3je/+9u2yH+ACBLKIcVsPKcXCaZgQeA+Lnt1TD5MdFmLZZv'