PORT=
HOST=

#Database configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

#Jwt configuration
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_TIME=
REFRESH_TOKEN_EXPIRES_TIME=

#Redis configuration
REDIS_HOST=
REDIS_PORT=

#CLOUDINARY configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Twilio config
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=+


DEFAULT_AVT_URL=
