PORT=
HOST=

#Database configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

#Redis configuration
REDIS_HOST=
REDIS_PORT=

#CLOUDINARY configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=